usage: %MAIN% [options]

Options:
  -h,--help         Print this message and exit.
  -v,--version      Print version and exit.
  -b,--base BASE    Base directory to work in (default .strong-pm).
  -c,--config CFG   Config file (default BASE/config).
  -l,--listen PORT  Listen on PORT for git pushes (no default).
  -C,--control CTL  Listen for local control messages on CTL (default `pmctl`).
  --no-control      Do not listen for local control messages.

The process manager will be controllable via HTTP on the port specified. That
port is also used for deployment with strong-deploy. It is also controllable
using local domain sockets, which look like file paths, and the listen path
can be changed or disabled.
